# Asterisk Connection
asterisk_host=192.168.55.75
asterisk_user=cti
asterisk_pass=cti



# System properties
country_code=49
area_code=4121
system_prefix=2336
local_ip=192.168.199.89
local_sip_port=5060
cti_outbound_context=internal

# UAController Mappings
211300=unify
212700=ami

